<!DOCTYPE html>
<html>
  <head>
    <title>[terminal:~]$</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="quote"></div>
    <div id="date"></div>
    <div id="terminal">
      <div id="terminal-text">
        <span>$</span>
        <form id="search" action="https://duckduckgo.com/">
          <input type="text" name="q" placeholder="" autofocus>
        </form>
      </div>
    </div>
    <div class="icon-bar">
      <h4>Bookmarks:</h4>
      <div class="icons">
        <a href="https://web.whatsapp.com"><img src="img/whatsapp.png"></a> 
        <a href="https://open.spotify.com"><img src="img/spotify.png"></a> 
        <a href="https://linkedin.com/in/yavuzbvrak"><img src="img/linkedin.png"></a> 
        <a href="https://hadi.hacettepe.edu.tr"><img src="img/hacettepe.png"></a>
        <a href="https://discord.com/app"><img src="img/discord.png"></a>
        <a href="https://github.com"><img src="img/github.png"></a>
        <a href="https://notion.so"><img src="img/notion.png"></a>
        <a href="https://outlook.com"><img src="img/hotmail.png"></a>
        <a href="https://mail.proton.me/u/0/inbox"><img src="img/proton.png"></a>
        <a href="https://twitter.com"><img src="img/twitter.png"></a>
      </div>
    </div>      
    <script src="js/search.js"></script>
    <script src="js/date.js"></script>
    <script src="js/quote.js"></script>
  </body>
</html>
